@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
*{
    text-decoration: none;
    list-style-type: none;
}
/* dark02 */
.text-gray{ 
    color: #424242;
}
/* dark 03 */
.dark3{
color: rgba(114, 114, 114, 1);}
.color1{
    color: rgba(255, 144, 14, 1);
}
.bg-lite{
    background-color: rgba(255, 144, 14, 0.1);
}
main >section{
    margin-top: 130px
}
/* common css */
.display-flex{
    display: flex;
    justify-content: space-between;
}

/* nav style */
 .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .brand{
    font-weight: 700;
    font-size: 3rem;
 }
 .item{
    margin: 30px;
    font-size: 18px
 }
 .nav-links{
    display: flex;
 }
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner section */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding:20px 25px;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 10px;
    border: none

}
.banner-image{
    width: 100%;
}
/* Fearure section */
.main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams{
    display: flex;
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-feature{
    margin-left: 130px;
    max-width: 530px;
}
.feature-title{
    font-size: 2.5rem;
    font-weight: 700;
}
.quik-list{
    font-weight: 500;
}
.explore-more{
    margin-top: 30px;
}

/* features section and girls image section */
#feature{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.feature-title-2nd{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    gap: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}
.features{
    display: flex;
    gap: 140px;
}
.experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
    border-radius: 8px;
    border: none;
    background: #FF900E;
    color: white;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
/* card section */
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-description{
    max-width: 540px;
    margin-top: 2px;
    margin-bottom: 50px;
}
.some-facts{
    font-weight: bold;
    font-size: 54px;
}

/* sponsor related style */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors{
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}
.sponsors img { 
        filter: grayscale(100%);
}
.feature-architect img{
    width: 100%;
}
/* footer section */
.footer{
    margin: 216px 250px;
    text-align: center;
    background-color: rgba(255, 244, 231, 1);
    padding: 38PX 300PX;
    align-items: center;
}
/* responsive banner */
@media screen and (max-width:576px) {
    .navbar, .nav-links,.teams, .features{
        flex-direction: column;
    }
    .team-image-container, 
    .facts-container,
    .sponsors
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container,
    .sponsors
    {
        justify-items: center;
        gap: 20px;
    }
    .fact-card{
        margin-bottom: 10px;
    }
    .our-feature{
        margin-left: 20px;
    }
    .experience-badge{
       margin-top: 20px;
       margin-left: 20px;
       justify-items: center;
       gap: 20px;
    }
    .footer{
        margin: 0;
        padding: 0;
    }
}

/* medium device */
@media screen and (min-width: 576px) and (max-width:992px){
    .teams, .features{
        flex-direction: column;
    }
    .our-feature{
        margin: 50px auto;
    }
    .sponsors,
    .facts-container
    {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    .footer{
        margin: 0;
        padding: 0;
    }
}
